# BookStore

./: README.md
BookStore/: BookStore.sln
BookStore/BookStore/: App.xaml  App.xaml.cs  BookStore.csproj
BookStore/BookStore/Data/: BookStoreDBContext.cs
BookStore/BookStore/Data/Configurations/: BookConfiguration.cs  UserConfiguration.cs
BookStore/BookStore/Json Mock Data/: Books.json
BookStore/BookStore/Migrations/: 20230613131452_Init.Designer.cs  20230613131452_Init.cs  20230613132352_Update Columns.Designer.cs  20230613132352_Update Columns.cs  20230615122148_Update ManyToMant Structure.Designer.cs  20230615122148_Update ManyToMant Structure.cs  20230616121827_Update Tables.Designer.cs  20230616121827_Update Tables.cs  20230616130510_Update Users Table.Designer.cs  20230616130510_Update Users Table.cs  20230617113218_Init.Designer.cs  20230617113218_Init.cs  20230617122411_Change Comment Table.Designer.cs  20230617122411_Change Comment Table.cs  20230617122828_Add UserId in Comments Table.Designer.cs  20230617122828_Add UserId in Comments Table.cs  20230721104846_Init.Designer.cs  20230721104846_Init.cs  BookStoreDBContextModelSnapshot.cs
BookStore/BookStore/Models/: Book.cs  Comment.cs  User.cs  UserBook.cs
BookStore/BookStore/Models/Messages/: NavigationMessage.cs  SendLoginedUserMessage.cs  SendSelectedBookMessage.cs  UpdateBooksListMessage.cs
BookStore/BookStore/Models/Messages/Base/: IMessage.cs
BookStore/BookStore/Repositories/Base/: IRepository.cs
BookStore/BookStore/Repositories/ForBooks/: BookSqlRepository.cs
BookStore/BookStore/Repositories/ForBooks/Base/: IBooksRepository.cs
BookStore/BookStore/Repositories/ForComments/: CommentSqlRepository.cs
BookStore/BookStore/Repositories/ForComments/Base/: ICommentsRepository.cs
BookStore/BookStore/Repositories/ForUserBooks/: UserBookSqlRepository.cs
BookStore/BookStore/Repositories/ForUserBooks/Base/: IUserBooksRepository.cs
BookStore/BookStore/Repositories/ForUsers/: UserSqlRepository.cs
BookStore/BookStore/Repositories/ForUsers/Base/: IUsersRepository.cs
BookStore/BookStore/Services/Messenger/: Messenger.cs
BookStore/BookStore/Tools/: Command.cs  MenuButton.cs
BookStore/BookStore/ViewModels/: AboutViewModel.cs  BookViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  LogInViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ProfileViewModel.cs  ShopViewModel.cs  SignUpViewModel.cs
BookStore/BookStore/ViewModels/Base/: ViewModelBase.cs
BookStore/BookStore/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  BookWindow.xaml  BookWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  LibraryWindow.xaml  LibraryWindow.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MenuWindow.xaml  MenuWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  ShopWindow.xaml  ShopWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
(+1 files in other folders)
